# SAPSCaseManagement

./: README.md  SAPSCaseManagement5.sln
SAPSCaseManagement5/: Program.cs  SAPSCaseManagement5.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
SAPSCaseManagement5/Controllers/: AccountController.cs  AdminController.cs  CaseManagerController.cs  CriminalRecords.cs  HomeController.cs  OffenceController.cs  StationManagerController.cs  StatisticsController.cs  SuspectsController.cs  TestController.cs  nyoni.cs
SAPSCaseManagement5/Data/: ApplicationDbContext.cs
SAPSCaseManagement5/Migrations/: 20241009114349_InitialCreate.Designer.cs  20241009114349_InitialCreate.cs  20241010062848_InitialCreate2.Designer.cs  20241010062848_InitialCreate2.cs  20241010062949_InitialCreate3.Designer.cs  20241010062949_InitialCreate3.cs  20241010064927_InitialCreate4.Designer.cs  20241010064927_InitialCreate4.cs  20241010064942_InitialCreate5.Designer.cs  20241010064942_InitialCreate5.cs  20241010073502_InitialCreate6.Designer.cs  20241010073502_InitialCreate6.cs  20241010094707_InitialCreate7.Designer.cs  20241010094707_InitialCreate7.cs  20241010100844_InitialCreate8.Designer.cs  20241010100844_InitialCreate8.cs  20241010101520_InitialCreate9.Designer.cs  20241010101520_InitialCreate9.cs  20241010102210_SeedCaseManagers.Designer.cs  20241010102210_SeedCaseManagers.cs  20241010102525_SeedCaseManagers1.Designer.cs  20241010102525_SeedCaseManagers1.cs  20241010110310_SeedCaseManagers2.Designer.cs  20241010110310_SeedCaseManagers2.cs  20241010115740_InitialCreate10.Designer.cs  20241010115740_InitialCreate10.cs  20241010122956_InitialCreate11.cs  (+58 more)
(+62 files in other folders)
